# assignment

supersimplestockmarket/: README.md  pom.xml
supersimplestockmarket/src/main/java/: Manifest.txt
supersimplestockmarket/src/main/java/com/jpmc/stock/cli/: SimpleStockAPPCLI.java
supersimplestockmarket/src/main/java/com/jpmc/stock/enums/: StockTypeEnum.java  TradeTypeEnum.java
supersimplestockmarket/src/main/java/com/jpmc/stock/exception/: SimpleStockCustomException.java
supersimplestockmarket/src/main/java/com/jpmc/stock/models/: StockModel.java  TradeModel.java
supersimplestockmarket/src/main/java/com/jpmc/stock/repository/: StockDataRepository.java  TradeDataRepository.java
supersimplestockmarket/src/main/java/com/jpmc/stock/services/: StockService.java  TradeService.java
supersimplestockmarket/src/main/java/com/jpmc/stock/services/impl/: StockServiceImpl.java  TradeServiceImpl.java
supersimplestockmarket/src/test/java/com/jpmc/test/models/: StockModelTest.java  TradeModelTest.java
supersimplestockmarket/src/test/java/com/jpmc/test/repository/: StockDataRepositoryTest.java  TradeDataRepositoryTest.java
supersimplestockmarket/src/test/java/com/jpmc/test/services/: StockServiceTest.java  TradeServiceTest.java
